<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="bi bi-people-fill me-3"
          viewBox="0 0 16 16"
        >
          <path
            d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"
          />
        </svg>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                data="home-page"
                >Home page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data="employee">Employee</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" data="task" href="#">Task</a>
            </li>
          </ul>
          <form class="d-flex find" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id="search-input"
            />
          </form>
        </div>
      </div>
    </nav>

    <section id="home-page">
      <div class="top-part">
        <h2 class="text-dark p-3 text-center">Employees and tasks</h2>
      </div>
      <div class="bottom-part">
        <ul id="main-list"></ul>
      </div>
    </section>

    <section id="employee">
      <h2 class="text-dark p-3 text-center">Add new employee:</h2>
      <div class="create-new rounded-3">
        <form action="" id="form-employee" class="p-4">
          <label for="name" class="form-label ms-3">Name:</label>
          <input type="text" id="name" class="form-control" />
          <label for="surname" class="form-label ms-3">Surname:</label>
          <input type="text" id="surname" class="form-control" />
          <label for="username" class="form-label ms-3">Username:</label>
          <input type="text" id="username" class="form-control" />
          <label for="date-of-birth" class="form-label ms-3"
            >Date of birth:</label
          >
          <input
            type="date"
            name="date-of-birth"
            id="date-of-birth"
            class="form-control ms-1"
          />
          <label for="email" class="form-label ms-3">E-mail:</label>
          <input type="email" name="email" id="email" class="form-control" />
          <button
            type="button"
            value="Submit"
            id="add-employee"
            class="btn btn-success mt-2 w-100"
          >
            Submit
          </button>
        </form>
      </div>
    </section>

    <section id="task">
      <h2 class="text-dark rounded-3 p-3 text-center">Create new task:</h2>
      <div class="create-new">
        <form action="" id="form-task" class="p-4">
          <label for="title" class="form-label ms-3">Title:</label>
          <input type="text" id="title" class="form-control" />
          <label for="description" class="form-label ms-3">Description:</label>
          <textarea
            name="description"
            id="description"
            cols="26"
            rows="1"
          ></textarea>
          <label for="assignee" class="form-label ms-3">Assignee:</label>
          <input type="text" id="assignee" class="form-control" />
          <label for="due-date" class="form-label ms-3">Due date:</label>
          <input
            type="date"
            name="due-date"
            id="due-date"
            class="form-control"
          />
          <button
            type="button"
            value="Submit"
            id="add-task"
            class="btn btn-success mt-2 w-100"
          >
            Submit
          </button>
        </form>
      </div>
    </section>

    <div class="search-area">
      <div class="close">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chevron-compact-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7.776 5.553a.5.5 0 0 1 .448 0l6 3a.5.5 0 1 1-.448.894L8 6.56 2.224 9.447a.5.5 0 1 1-.448-.894l6-3z"/>
        </svg>
    </div>
      <ul class="search-list"></ul>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyDqDqhlZOkpBUYnYX0jjxSinPWyaYOmATM",
        authDomain: "itbootcamp-1.firebaseapp.com",
        projectId: "itbootcamp-1",
        storageBucket: "itbootcamp-1.appspot.com",
        messagingSenderId: "1081416281322",
        appId: "1:1081416281322:web:5edd1cb5845ae225fafb93",
        measurementId: "G-H2RPSK4FKQ",
      };
      firebase.initializeApp(firebaseConfig);
      let db = firebase.firestore();
    </script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script src="main.js" type="module"></script>
  </body>
</html>
